
Notes on working with the model data
-------------------------------------

1. The numbers within the curly brackets ( { and } ) are the actual data.

2. Please keep everything (including the spacing) as it is laid out here,
   only changing the numbers (This helps when hardcoding the data back into
   the compiled code).

3. For negative numbers please keep the minus sign directly in front of the
   number ( e.g. -10   NOT   - 10), errors will result otherwise.

4. From left to right, the (BUILDINGS) numbers refer to :-
	a - Cost of structure or of one tile of a structure (for walls etc)
	b - Initial desirability value
	c - desirability step (in tiles)
	d - desirability step size
	e - max desirability range
	f - Number of people a building employs
	g - future expansion
	h - future expansion

5. From left to right, the (HOUSES) numbers refer to :-
	a - DES level at which the house will devolve
	b - DES level at which the house will evolve
	c .... future expansion

6. AQUADUCT = AQUA_SYSTEM and should be set the same

7. Chained structures such as walls roads etc do not have any effect on
	desirability.

8. At the moment the maximum range for spreading desirability = 6 tiles
  this can be increased (with xtra coding) but thought should be given
 to  the max distances needed as if we need to use much greater ranges,
 a new (and simpler technique) wil have to be employed

9. N.B. when setting DES ranges note that a positive DES level needs a negative
  step (obvious, but L've already made this mistake!) .


Model data starts here:-
-------------------------

ALL BUILDINGS

	    a   b   c   d   e   f   g   h
	   CST DES STP SZE RGE EMP ??? ???

0,Nothing,{,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,Nothing,{,1,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2,Nothing,{,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,Nothing,{,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,Nothing,{,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,Road,{,4,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,Wall,{,12,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,Simon Stuff,{,30,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,Aquaduct,{,8,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,Dig,{,2,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,House 1,{,10,-3,1,1,3,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,House 2,{,0,-3,1,1,3,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,House 3,{,0,-2,1,1,2,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,House 4,{,0,-2,1,1,2,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,House 5,{,0,-2,1,1,2,0,0,0,}
15,House 6,{,0,-2,1,1,2,0,0,0,}
16,House 7,{,0,-1,1,1,1,0,0,0,}
17,House 8,{,0,-1,1,1,1,0,0,0,}
18,House 9,{,0,0,1,1,1,0,0,0,}
19,House 10,{,0,0,1,1,1,0,0,0,}
20,House 11,{,0,0,0,0,0,0,0,0,}
21,House 12,{,0,0,0,0,0,0,0,0,}
22,House 13,{,0,1,2,-1,2,0,0,0,}
23,House 14,{,0,1,2,-1,2,0,0,0,}
24,House 15,{,0,2,2,-2,2,0,0,0,}
25,House 16,{,0,2,2,-2,2,0,0,0,}
26,House 17,{,0,3,2,-1,6,0,0,0,}
27,House 18,{,0,3,2,-1,6,0,0,0,}
28,House 19,{,0,4,2,-1,6,0,0,0,}
29,House 20,{,0,4,2,-1,6,0,0,0,}
30,Ampitheatre,{,63,4,1,-1,4,12,0,0,},
31,Theatre,{,36,2,1,-1,2,8,0,0,},
32,Hippodrome,{,250,-3,1,1,3,50,0,0,},
33,Colloseum,{,100,-3,1,1,3,25,0,0,},
34,Gladiator Pit,{,45,-3,1,1,3,8,0,0,},
35,Lion Pit,{,50,-3,1,1,3,8,0,0,},
36,Artist Colony,{,40,2,1,-1,2,5,0,0,},
37,Chatioteer School,{,50,-3,1,1,3,10,0,0,},
38,Plaza ,{,15,4,1,-2,2,0,0,0,},
39,Gardens,{,12,3,1,-1,3,0,0,0,},
40,Fort (Legionaries),{,100,-8,2,2,4,16,0,0,},
41,Statue 1,{,10,3,1,-1,2,0,0,0,},
42,Statue 2,{,35,5,1,-1,3,0,0,0,},
43,Statue 3,{,75,7,2,-2,4,0,0,0,},
44,Fort - Javelin,{,100,-8,2,2,4,16,0,0,},16 or multiple of 16
45,Fort - Horse,{,100,-8,2,2,4,16,0,0,},
46,Clinic,{,22,0,0,0,0,5,0,0,},
47,Hospital,{,50,-1,2,1,2,30,0,0,},
48,Baths,{,35,4,1,-1,4,10,0,0,},
49,Barber,{,15,2,1,-1,2,2,0,0,},
50,Distribution Center,{,0,0,0,0,0,0,0,0,},
51,School,{,35,-2,1,1,2,10,0,0,},
52,Academy,{,50,4,1,1,4,30,0,0,},
53,Library,{,40,4,1,-1,4,20,0,0,},
54,Nothing,{,0,0,0,0,0,0,0,0,},
55,Prefecture,{,20,-2,1,1,2,6,0,0,},
56,Stables,{,0,0,0,0,0,0,0,0,},
57,Fort,{,100,-8,2,2,4,16,0,0,},16 or multiple of 16
58,Gatehouse,{,60,-4,1,1,3,3,0,0,},
59,Tower,{,40,-3,1,1,3,6,0,0,},
60,Small Farming Temple,{,40,3,2,-1,6,2,0,0,},
61,Small Shipping Temple,{,40,3,2,-1,6,2,0,0,},
62,Small Commerce Temple,{,40,3,2,-1,6,2,0,0,}
63,Small War Temple,{,40,3,2,-1,6,2,0,0,}
64,Small Love Temple,{,40,3,2,-1,6,2,0,0,}
65,Large Farming Temple,{,65,8,2,-1,8,5,0,0,}
66,Large Shipping Temple,{,65,8,2,-1,8,5,0,0,}
67,Large Commerce Temple,{,65,8,2,-1,8,5,0,0,}
68,Large War Temple,{,65,8,2,-1,8,5,0,0,}
69,Large Love Temple,{,65,8,2,-1,8,5,0,0,}
70,Market,{,30,-2,1,1,6,5,0,0,}
71,Granery,{,60,-3,1,2,2,6,0,0,}
72,Warehouse,{,45,-4,2,2,3,6,0,0,}
73,Warehouse Space,{,0,0,0,0,0,0,0,0,}
74,Shipyard,{,60,-8,2,2,3,10,0,0,}
75,Dock,{,80,-8,2,2,3,12,0,0,}
76,Wharf,{,40,-8,2,2,3,6,0,0,}
77,Governor Palace 1,{,100,4,2,-2,2,5,0,0,}
78,Governor Palace 2,{,150,6,2,-2,3,10,0,0,}
79,Governor Palace 3,{,200,8,2,-2,3,15,0,0,}
80,Mission,{,100,-3,1,1,2,20,0,0,}
81,Engineering Post,{,20,0,1,1,1,5,0,0,}
82,Foot Bridge,{,40,0,0,0,0,0,0,0,}
83,Ship Bridge,{,100,0,0,0,0,0,0,0,}
84,Senate 1,{,120,4,2,-2,2,20,0,0,}
85,Senate 2,{,200,8,2,-1,8,30,0,0,}
86,Forum 1,{,45,3,2,-1,2,6,0,0,}
87,Forum 2,{,75,3,2,-1,2,8,0,0,}
88,Native Hut,{,50,0,0,0,0,0,0,0,}
89,Native Meeting,{,50,0,0,0,0,0,0,0,}
90,Resevior,{,30,-6,1,2,3,0,0,0,}
91,Fountain,{,10,-1,1,1,2,4,0,0,}
92,Well,{,5,0,0,0,0,1,0,0,}
93,Native Field,{,0,0,0,0,0,0,0,0,}
94,Military Academy,{,80,-3,1,1,3,20,0,0,}
95,Barracks,{,80,-3,1,1,3,10,0,0,}
96,Nothing,{,0,0,0,0,0,0,0,0,}
97,Nothing,{,0,0,0,0,0,0,0,0,}
98,Oracle,{,100,6,1,-1,4,0,0,0,}
99,Burning House,{,0,0,0,0,0,0,0,0,}
100,Wheat Farm,{,40,-2,1,1,2,10,0,0,}
101,Vegtable Farm,{,40,-2,1,1,2,10,0,0,}
102,Fig Farm,{,40,2,1,1,2,10,0,0,}
103,Olive Farm,{,40,2,1,1,2,10,0,0,}
104,Vinard,{,40,2,1,1,2,10,0,0,}
105,Meat Farm,{,40,-2,1,1,2,10,0,0,}
106,Quarry,{,50,-2,1,1,2,10,0,0,}
107,Mine,{,50,-2,1,1,2,10,0,0,}
108,Lumber Mill,{,40,-2,1,1,2,10,0,0,}
109,Clay Pit,{,40,-2,1,1,2,10,0,0,}
110,Wine workshop,{,45,-2,1,1,2,10,0,0,}
111,Oil Workshop,{,50,-2,1,1,2,10,0,0,}
112,Weapons Workshop,{,50,-2,1,1,2,10,0,0,}
113,Furniture Workshop,{,40,-2,1,1,2,10,0,0,}
114,Pottery Workshop,{,40,-2,1,1,2,10,0,0,}
115,Nothing,{,0,0,0,0,0,0,0,0,}
116,Nothing,{,0,0,0,0,0,0,0,0,}
117,Nothing,{,0,0,0,0,0,0,0,0,}
118,Nothing,{,0,0,0,0,0,0,0,0,}
119,Nothing,{,0,0,0,0,0,0,0,0,}
120,(Scenario Builder Controls),{,0,0,0,0,0,0,0,0,}
121,Nothing,{,0,0,0,0,0,0,0,0,}
122,Nothing,{,0,0,0,0,0,0,0,0,}
123,Nothing,{,0,0,0,0,0,0,0,0,}
124,Nothing,{,0,0,0,0,0,0,0,0,}
125,Nothing,{,0,0,0,0,0,0,0,0,}
126,Nothing,{,0,0,0,0,0,0,0,0,}
127,Nothing,{,0,0,0,0,0,0,0,0,}
128,Nothing,{,0,0,0,0,0,0,0,0,}
129,Nothing,{,0,0,0,0,0,0,0,0,}






----------------------------------------------------------------------------------pop-tax-


ALL HOUSES

House 1 - Tents,{,-99,-10,0,0,0,0,0,0,0,0,0,0,0,0,0,3,25,5,5,1,}
House 2 - Tents,{,-12,-5,0,1,0,0,0,0,0,0,0,0,0,0,0,3,25,10,7,1,}
House 3 - Shacks,{,-8,0,0,1,0,0,1,0,0,0,0,0,0,0,0,3,25,15,9,1,}
House 4 - Shacks,{,-2,3,0,1,1,0,1,0,0,0,1,0,0,0,0,3,25,20,11,1,}
House 5 - Hovels,{,1,8,0,2,1,0,1,0,0,0,1,0,0,0,0,3,22,25,13,2,}
House 6 - Hovels,{,6,12,10,2,1,0,1,0,0,0,1,0,0,0,0,3,22,30,15,2,}
House 7 - Insulae 1,{,10,16,10,2,1,1,1,0,0,0,1,0,0,0,0,2,17,35,17,2,}
House 8 - Insulae 1,{,14,20,10,2,1,1,1,0,1,0,1,1,0,0,0,2,17,40,19,2,}
House 9 - Insulae 2,{,18,25,25,2,1,1,1,0,1,0,1,1,0,0,0,2,17,45,19,3,}
House 10 - Insulae 2,{,22,30,25,2,1,1,1,0,1,1,1,1,0,1,0,2,17,50,19,3,}
House 11 - Grand Insulae,{,28,40,25,2,1,2,1,1,1,1,1,1,1,1,0,2,12,55,21,4,}
House 12 - Grand Insulae,{,36,48,35,2,1,2,1,1,1,1,2,1,1,1,0,2,12,60,21,4,}
House 13 - Small Villas,{,45,53,35,2,2,2,1,1,1,1,2,1,1,1,1,1,8,65,15,5,}
House 14 - Small Villas,{,50,58,40,2,2,2,1,1,1,2,2,1,1,1,1,1,8,70,17,5,}
House 15 - Medium Villas,{,55,63,40,2,2,3,1,1,1,2,2,1,1,1,1,1,8,75,17,7,}
House 16 - Medium Villas,{,60,68,45,2,3,3,1,1,1,2,3,1,1,1,1,1,8,80,19,7,}
House 17 - Large Villas,{,65,74,45,2,3,3,1,1,1,2,3,1,1,1,1,1,5,85,19,9,}
House 18 - Large Villas,{,71,80,60,2,4,3,1,1,1,2,3,1,1,1,2,1,5,90,19,9,}
House 19 -  Luxuary Villas,{,78,88,70,2,4,3,1,1,1,2,3,1,1,1,2,1,5,95,21,12,}
House 20 - Luxuary Villas,{,85,95,80,2,4,3,1,1,1,2,3,1,1,1,2,1,5,100,21,12,}



End of model data.
-------------------






