ERR:CHD  not reserted is nowMon Aug 03
------------------------------------------------------------
 16:40:18   Err:Could not read sierra.ini
 16:40:18   ERR:CHD  not reserted is nowD:\Game on Net\Game8-3  
 16:40:18   Err:Could not read sierra.ini
 16:40:18   OK :Game text loaded.
 16:40:18   Debug and status report on 
 16:40:18   OK :Active.  
 16:40:18   OK :DD SetCooperative Level.
 16:40:19   OK :DD Set resolution.
 16:40:19   OK :GFX DirectDraw enabled.
 16:40:19   OK :DD Creating one Vram only.
 16:40:19   OK :DD can lock primary surface 
 16:40:19   OK :DD Surface created.
 16:40:19   OK :DD surface_format is RGB 565.
 16:40:19   OK :Direct draw initialised.
 16:40:20   OK :Setup loaded army files.
 16:40:20   OK :Setup loaded DAT files.
 16:40:20   OK :C3 setup.
 16:40:20    OK: model loaded
 16:40:20   OK :DS Installed.
 16:40:20   ERR:Not found file :wavs\house_mid4.wav  
 16:40:20   ERR:Not found file :wavs\house_good1.wav  
 16:40:21   ERR:Not found file :wavs\house_good2.wav  
 16:40:21   ERR:Not found file :wavs\house_good3.wav  
 16:40:21   ERR:Not found file :wavs\house_good4.wav  
 16:40:21   ERR:Not found file :wavs\house_posh1.wav  
 16:40:21   ERR:Not found file :wavs\house_posh2.wav  
 16:40:21   ERR:Not found file :wavs\house_posh3.wav  
 16:40:21   ERR:Not found file :wavs\house_posh4.wav  
 16:40:21   ERR:Not found file :wavs\art_pit.wav  
 16:40:21   ERR:Not found file :wavs\clinic.wav  
 16:40:21   ERR:Not found file :wavs\prefecture.wav  
 16:40:21   ERR:Not found file :wavs\fort2.wav  
 16:40:21   ERR:Not found file :wavs\fort3.wav  
 16:40:21   ERR:Not found file :wavs\fort4.wav  
 16:40:21   ERR:Not found file :wavs\tower1.wav  
 16:40:21   ERR:Not found file :wavs\tower2.wav  
 16:40:21   ERR:Not found file :wavs\tower3.wav  
 16:40:21   ERR:Not found file :wavs\tower4.wav  
 16:40:21   ERR:Not found file :wavs\temp_farm.wav  
 16:40:21   ERR:Not found file :wavs\temp_ship.wav  
 16:40:21   ERR:Not found file :wavs\temp_comm.wav  
 16:40:21   ERR:Not found file :wavs\temp_war.wav  
 16:40:21   ERR:Not found file :wavs\temp_love.wav  
 16:40:21   ERR:Not found file :wavs\wharf2.wav  
 16:40:21   ERR:Not found file :wavs\palace.wav  
 16:40:21   ERR:Not found file :wavs\eng_post.wav  
 16:40:21   ERR:Not found file :wavs\senate.wav  
 16:40:22   ERR:Not found file :wavs\fountain3.wav  
 16:40:22   ERR:Not found file :wavs\fountain4.wav  
 16:40:22   ERR:Not found file :wavs\well1.wav  
 16:40:22   ERR:Not found file :wavs\well2.wav  
 16:40:22   ERR:Not found file :wavs\well3.wav  
 16:40:22   ERR:Not found file :wavs\well4.wav  
 16:40:22   ERR:Not found file :wavs\mil_acad.wav  
 16:40:22   OK :Direct sound initialised.
 16:40:22   OK :Launching game loop.
 16:40:59   OK :Not active.  
 16:40:59   OK :DD Released.
 16:41:00   OK :DS Released.
 16:41:00   OK :Exited Normally  
